CURRENCY_API_URL=https://api-url.net
CURRENCY_API_KEY=API_KEY
NEXT_PUBLIC_MODE=MODE

NEXT_PUBLIC_FIREBASE_API_KEY=API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=https://api-url.net
NEXT_PUBLIC_FIREBASE_PROJECT_ID=PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=https://api-url.net
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=MESUREMENT_ID
NEXT_PUBLIC_FIREBASE_VAPID_KEY=VAPI_KEY
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://api-url.net
NEXT_PUBLIC_FIREBASE_NOTIFICATIONS_SEND_URL=https://api-url.net

FIREBASE_SERVICE_ACCOUNT_KEY=ACCOUNT_KEY_JSON
