{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 956454980,
      "isDeleted": false,
      "id": "wpsThcwhP2F6vIQu2KNco",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.0384914979973,
      "y": 683.0905315483254,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 246.44294335386166,
      "height": 79.09791283325069,
      "seed": 1638960452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "luus5mTzpRkYLWx_ZqN2b"
        }
      ],
      "updated": 1707550643411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 2065084356,
      "isDeleted": false,
      "id": "luus5mTzpRkYLWx_ZqN2b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.300002237428,
      "y": 710.1394879649508,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 69.919921875,
      "height": 25,
      "seed": 1736517188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707550643411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "develop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpsThcwhP2F6vIQu2KNco",
      "originalText": "develop",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 1693185404,
      "isDeleted": false,
      "id": "yfSmVvw0QZrDwARCRnnPo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.778178223685,
      "y": 764.6471070229908,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 12.077469226288486,
      "height": 1165.9871405400195,
      "seed": 1588522748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707550843878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.077469226288486,
          1165.9871405400195
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1370442820,
      "isDeleted": false,
      "id": "1uteTm17CDTALJtULVqjj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.6412499423113,
      "y": 741.7373892178559,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 77.29736445344679,
      "height": 70.27884807695477,
      "seed": 1808139260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707550658244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.29736445344679,
          70.27884807695477
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 297064900,
      "isDeleted": false,
      "id": "GbyPiTd232XEGP2OV0SSK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.3478838303163,
      "y": 807.5779430122348,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 209.03312122422358,
      "height": 65.42287790323041,
      "seed": 1510286276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hi0XaD6lMlAYq-yqcbQOn"
        }
      ],
      "updated": 1707550663573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1403770308,
      "isDeleted": false,
      "id": "Hi0XaD6lMlAYq-yqcbQOn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2476.7644841152796,
      "y": 827.78938196385,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 76.19992065429688,
      "height": 25,
      "seed": 1355379708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707550665257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbyPiTd232XEGP2OV0SSK",
      "originalText": "feature",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 952606020,
      "isDeleted": false,
      "id": "XokVdshno4AHanBwdbTkW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.7088085245095,
      "y": 981.459929658977,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 209.03312122422358,
      "height": 65.42287790323041,
      "seed": 787405308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ForSnqIPS1Xv5T3ndU7z-"
        }
      ],
      "updated": 1707550676432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1005278404,
      "isDeleted": false,
      "id": "ForSnqIPS1Xv5T3ndU7z-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.125408809473,
      "y": 1001.6713686105923,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 76.19992065429688,
      "height": 25,
      "seed": 880425596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707550676432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XokVdshno4AHanBwdbTkW",
      "originalText": "feature",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1950408132,
      "isDeleted": false,
      "id": "QG9itYcDuhHflD-agU1hk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.422050577343,
      "y": 893.1858866456325,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 209.03312122422358,
      "height": 65.42287790323041,
      "seed": 2142157380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cBAkY6Fe-Ak-EWlW9ziv8"
        }
      ],
      "updated": 1707550677984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 661161284,
      "isDeleted": false,
      "id": "cBAkY6Fe-Ak-EWlW9ziv8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2476.838650862306,
      "y": 913.3973255972478,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 76.19992065429688,
      "height": 25,
      "seed": 837210564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707550677984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QG9itYcDuhHflD-agU1hk",
      "originalText": "feature",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1721763708,
      "isDeleted": false,
      "id": "miO_qds9Dery_sdPxDJiD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2507.7717613189097,
      "y": 874.0235413218284,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 18.268440846486783,
      "seed": 976421956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707550681765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.268440846486783
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1936309188,
      "isDeleted": false,
      "id": "sMH9JBaKLJ5RYsSLZ9vdr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2511.2683623659295,
      "y": 961.10243621434,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 18.268440846486783,
      "seed": 2045433284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707550687736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.268440846486783
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 2110581500,
      "isDeleted": false,
      "id": "0vt_UbLWu0j5xZi7BNeWl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.6041143451175,
      "y": 1028.0756819215294,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 174.55339088298115,
      "height": 74.5570983264738,
      "seed": 1262000836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707550693911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -174.55339088298115,
          74.5570983264738
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 752839086,
      "isDeleted": false,
      "id": "ojXnSvSe3y6pD0DtURuID",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.7678690279754,
      "y": 1124.344119561712,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 222.75978088378906,
      "height": 25,
      "seed": 1448964548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707585472512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "github action triggered",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github action triggered",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 587021564,
      "isDeleted": false,
      "id": "SSZcrEd3-FwO-7wfymR8G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.946029282752,
      "y": 1174.9297445466736,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100.61304761072597,
      "height": 63.93173593670099,
      "seed": 1613354436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707550732107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.61304761072597,
          63.93173593670099
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1449806404,
      "isDeleted": false,
      "id": "uZ7R_fIqxs-rBqiBI_DO5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.2610085620827,
      "y": 1232.4636226741027,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 259.7553691642344,
      "height": 63.21739305744747,
      "seed": 2126790012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-3SQdsn-neKMysTZP8VAY"
        }
      ],
      "updated": 1707550743950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1053972932,
      "isDeleted": false,
      "id": "-3SQdsn-neKMysTZP8VAY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.9887755416607,
      "y": 1251.5723192028265,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 164.29983520507812,
      "height": 25,
      "seed": 1824930684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707550754515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checkout develop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ7R_fIqxs-rBqiBI_DO5",
      "originalText": "checkout develop",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 556740292,
      "isDeleted": false,
      "id": "CcWEWw7UEtt6xebDr9VYD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.5333795414435,
      "y": 1316.7037048316727,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 209.03312122422358,
      "height": 65.42287790323041,
      "seed": 65185604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jBhxxIrIzkcWTiLNTLWQf"
        }
      ],
      "updated": 1707554206020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 610580036,
      "isDeleted": false,
      "id": "jBhxxIrIzkcWTiLNTLWQf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.2000027145905,
      "y": 1336.915143783288,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 119.69987487792969,
      "height": 25,
      "seed": 1125457604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707554206020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bump version",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcWEWw7UEtt6xebDr9VYD",
      "originalText": "bump version",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1000510204,
      "isDeleted": false,
      "id": "jHWQvQvtRXbah46qyPv9W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.4261712507014,
      "y": 1400.3169042549082,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 209.03312122422358,
      "height": 65.42287790323041,
      "seed": 1946986052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7uVbpA2Kfc3RDrYuUxHZD"
        }
      ],
      "updated": 1707554211005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1146016636,
      "isDeleted": false,
      "id": "7uVbpA2Kfc3RDrYuUxHZD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2379.3128109033405,
      "y": 1408.0283432065235,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 175.2598419189453,
      "height": 50,
      "seed": 1000816068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707554211006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checkout release \nbranch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHWQvQvtRXbah46qyPv9W",
      "originalText": "checkout release branch",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1118566340,
      "isDeleted": false,
      "id": "Co87JLMtRKg8bxrlftulT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.6393439968942,
      "y": 1299.6817627998942,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 18.268440846486783,
      "seed": 1929569604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707550771518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.268440846486783
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1835032388,
      "isDeleted": false,
      "id": "k-IFWICcIbz-YarHjLFtf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2466.135945043914,
      "y": 1386.7606576924056,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 18.268440846486783,
      "seed": 528325828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707550771518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.268440846486783
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1034021828,
      "isDeleted": false,
      "id": "aOSIuh-yCECT2Bqh-1C5d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.0671330142536,
      "y": 1496.6494790949075,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 209.03312122422358,
      "height": 65.42287790323041,
      "seed": 1192870468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gdkDyOWQD-aKRH1kI46ki"
        }
      ],
      "updated": 1707550823591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2136272508,
      "isDeleted": false,
      "id": "gdkDyOWQD-aKRH1kI46ki",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.973769309959,
      "y": 1516.8609180465228,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 155.2198486328125,
      "height": 25,
      "seed": 1722866116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707550834868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push to release",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOSIuh-yCECT2Bqh-1C5d",
      "originalText": "push to release",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1310993148,
      "isDeleted": false,
      "id": "al6k1KKP7Q97Cl4hD3RK4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.02798042501,
      "y": 1472.3273351316595,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 18.268440846486783,
      "seed": 2006837628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707550819798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.268440846486783
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 412299516,
      "isDeleted": false,
      "id": "vHl8Tf-MNlz44d0AObS0r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.7006074894816,
      "y": 679.2384384335835,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 246.44294335386166,
      "height": 79.09791283325069,
      "seed": 807500796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xmmtuxr6V7pB2ZfpO-d07"
        }
      ],
      "updated": 1707550874926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 240862844,
      "isDeleted": false,
      "id": "xmmtuxr6V7pB2ZfpO-d07",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.06209381485,
      "y": 706.2873948502088,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 39.719970703125,
      "height": 25,
      "seed": 2064161916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707550881232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHl8Tf-MNlz44d0AObS0r",
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 819,
      "versionNonce": 310387196,
      "isDeleted": false,
      "id": "rJCowz73zrAco_7YO0CAJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.4402942151692,
      "y": 760.7950139082488,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 12.077469226288486,
      "height": 1165.9871405400195,
      "seed": 221752572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707550874926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.077469226288486,
          1165.9871405400195
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1275851076,
      "isDeleted": false,
      "id": "4ytV9Px60Gz0ZEtaAVlG3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.7943673165423,
      "y": 1557.32352161177,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 413.17476093303276,
      "height": 107.22144785022374,
      "seed": 39901052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707550894124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -413.17476093303276,
          107.22144785022374
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1458015172,
      "isDeleted": false,
      "id": "5nAiHr6Sr97FdhDKySSN-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.289236868086,
      "y": 1764.81048527443,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 274.20816240762633,
      "height": 116.1285885106322,
      "seed": 961656188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707550904169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.20816240762633,
          116.1285885106322
        ]
      ]
    },
    {
      "id": "n-5LZVc1Z1HT36k4McXqq",
      "type": "text",
      "x": 1805.3648169388239,
      "y": 1637.2886672384157,
      "width": 166.63375854492188,
      "height": 95.52671023539475,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310152238,
      "version": 239,
      "versionNonce": 431372462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707585521029,
      "link": null,
      "locked": false,
      "text": "Released\n",
      "fontSize": 38.2106840941579,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 81,
      "containerId": null,
      "originalText": "Released\n",
      "lineHeight": 1.25
    },
    {
      "id": "YH_FGQI7UlG2Flr9SdwtU",
      "type": "text",
      "x": 2050.4315518657404,
      "y": 1819.1339071542302,
      "width": 110.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486598322,
      "version": 34,
      "versionNonce": 251331570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707585505549,
      "link": null,
      "locked": false,
      "text": "Back merge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Back merge",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}